# -- Database (JDBC)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=your_dev_user
spring.datasource.password=your_dev_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver