spring.profiles.active=dev

# ===============================================
# Custom Application Properties
# DB?? ????? ??? ? ??? ??? ?????.
# ===============================================
config.db.property.site=SEOUL

# ===============================================
# Server Configuration
# ===============================================
server.port=8080

# ===============================================
# MyBatis Configuration
# ===============================================
# ?? XML ??? ??? ?????.
mybatis.mapper-locations=classpath:mappers/**/*.xml
# DB? snake_case ???? Java? camelCase ????? ?? ?????.
mybatis.configuration.map-underscore-to-camel-case=true